REACT_APP_AUTHOR = "Adriel Café"
REACT_APP_TITLE = "Cryp | Open source cryptocurrency portfolio tracker"
REACT_APP_DESCRIPTION = "Supporting over 1900 altcoins, Cryp let's you manage all your digital assets easily."
REACT_APP_KEYWORDS = "app, android, cryptocurrency, portfolio, tracker, manager, bitcoin, altcoin, open source"
REACT_APP_WEBSITE_URL = "http://cryp.download"
REACT_APP_IMAGE_URL = "https://raw.githubusercontent.com/adrielcafe/cryp-website/master/screenshot.png"
REACT_APP_GOOGLE_PLAY_ID = "cafe.adriel.cryp"
REACT_APP_GOOGLE_PLAY_URL = "https://play.google.com/store/apps/details?id=$REACT_APP_GOOGLE_PLAY_ID"